{
  "version": 6,
  "cmakeMinimumRequired": { "major": 4, "minor": 2, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe"
      }
    },
    {
      "name": "Debug",
      "inherits": "base",
      "displayName": "Debug",
      "description": "Сборка hmbook и зависимостей (wxWidgets, cmark) с символами отладки (Debug) в каталог build/Debug. Конфигурация по умолчанию.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Release",
      "inherits": "base",
      "displayName": "Release",
      "description": "Полная сборка hmbook и зависимостей (wxWidgets, cmark) в режиме Release (с оптимизацией, без символов отладки) в каталог build/Release.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug",
      "displayName": "Build: Debug",
      "configurePreset": "Debug"
    },
    {
      "name": "Release",
      "displayName": "Build: Release",
      "configurePreset": "Release"
    }
  ]
}
