{
  "cmake.configureOnOpen": true,
  "cmake.useCMakePresets": "always",
  "C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
  "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
  "search.exclude": {
    "**/3rdparty/**": true
  },
  "files.readonlyInclude": {
    "**/3rdparty/**": true
  }
}
